<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../js/kategorijePutovanja.js"></script>
    <title>Kreiraj Putovanje</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/travelagency/">Travel Agency</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto" style="background-color: #f8f9fa">
            <!-- Prikazujemo linkove samo ako je korisnik menadzer -->
            <li class="nav-item" th:if="${session['prijavljeniKorisnik'] != null and session['prijavljeniKorisnik'].uloga.name() == 'MENAGER'}">
                <a class="nav-link" href="/travelagency/korisnici">Korisnici</a>
            </li>
            <li class="nav-item" th:if="${session['prijavljeniKorisnik'] != null and session['prijavljeniKorisnik'].uloga.name() == 'MENAGER'}">
                <a class="nav-link" href="/travelagency/putovanja">Putovanja</a>
            </li>
            <li class="nav-item" th:if="${session['prijavljeniKorisnik'] != null and session['prijavljeniKorisnik'].uloga.name() == 'MENAGER'}">
                <a class="nav-link" href="/travelagency/rezervacije/sve">Rezervacije</a>
            </li>

        </ul>
        <ul class="navbar-nav ml-auto" style="background-color: #f8f9fa">
            <li class="nav-item"><a class="nav-link" href="../korisnici/registracija">Registracija</a></li>
            <li class="nav-item" th:if="${session['prijavljeniKorisnik'] != null}">
                <a class="nav-link" href="../korisnici/profil">
                    <span class="material-symbols-outlined">person_outline</span>
                </a>
            </li>
            <li class="nav-item" th:if="${session['prijavljeniKorisnik'] == null}"><a class="nav-link" href="korisnici/login">LogIn</a></li>
            <li class="nav-item" th:if="${session['prijavljeniKorisnik'] != null}"><a class="nav-link" href="../korisnici/logout">LogOut</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1 class="mt-5">Kreiraj Novo Putovanje</h1>
    <form action="/travelagency/putovanja/create" method="POST">
        <div class="form-group">
            <label for="nazivDestinacije">Naziv Destinacije</label>
            <input type="text" class="form-control" id="nazivDestinacije" name="nazivDestinacije" required>
        </div>
        <div class="form-group">
            <label for="file">Odaberi sliku:</label>
            <input type="file" class="form-control-file" id="file" name="file" required>
        </div>
        <div class="form-group">
            <!-- Skriveno polje za naziv slike -->
            <input type="hidden" class="form-control" id="imageName" name="imageName" readonly>
        </div>
        <div class="form-group">
            <label for="datumVremePolaska">Datum i Vreme Polaska</label>
            <input type="datetime-local" class="form-control" id="datumVremePolaska" name="datumVremePolaska" required>
        </div>
        <div class="form-group">
            <label for="datumVremePovratka">Datum i Vreme Povratka</label>
            <input type="datetime-local" class="form-control" id="datumVremePovratka" name="datumVremePovratka" required>
        </div>
        <div class="form-group">
            <label for="brojNocenja">Broj Noćenja</label>
            <input type="number" class="form-control" id="brojNocenja" name="brojNocenja" required>
        </div>
        <div class="form-group">
            <label for="cena">Cena</label>
            <input type="number" step="0.01" class="form-control" id="cena" name="cena" required>
        </div>
        <div class="form-group">
            <label for="ukupanBrojMesta">Ukupan Broj Mesta</label>
            <input type="number" class="form-control" id="ukupanBrojMesta" name="ukupanBrojMesta" required>
        </div>
        <div class="form-group">
            <label for="brojSlobodnihMesta">Broj Slobodnih Mesta</label>
            <input type="number" class="form-control" id="brojSlobodnihMesta" name="brojSlobodnihMesta" required>
        </div>
        <div class="form-group">
            <label for="smestajnaJedinica">Smeštajna Jedinica</label>
            <select class="form-control" id="smestajnaJedinica" name="smestajnaJedinica" required>
                <option value="HOTEL">Hotel</option>
                <option value="APARTMAN">Apartman</option>
            </select>
        </div>
        <div class="form-group">
            <label for="prevoznoSredstvo">Prevozno Sredstvo</label>
            <select class="form-control" id="prevoznoSredstvo" name="prevoznoSredstvo" required>
                <option value="AVION">Avion</option>
                <option value="AUTOBUS">Autobus</option>
                <option value="SOPTSVENI_PREVOZ">Sopstveni Prevoz</option>
            </select>
        </div>
        <div class="form-group">
            <label for="kategorijaPutovanja">Kategorija Putovanja</label>
            <select class="form-control" id="kategorijaPutovanja" name="kategorijaPutovanja" required>
                <option th:each="kategorija : ${kategorijePutovanja}"
                        th:value="${kategorija.id}"
                        th:text="${kategorija.naziv}">
                </option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Kreiraj Putovanje</button>
    </form>
</div>
<script>
    document.getElementById('file').addEventListener('change', function() {
        var file = this.files[0];
        var fileName = file.name;
        document.getElementById('imageName').value = fileName;
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
