<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Izmjena Korisnika</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/travelagency/">Travel Agency</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto" style="background-color: #f8f9fa">
      <li class="nav-item" th:if="${session['prijavljeniKorisnik'] != null and session['prijavljeniKorisnik'].uloga.name() == 'MENAGER'}">
        <a class="nav-link" href="/travelagency/korisnici">Korisnici</a>
      </li>
      <li class="nav-item" th:if="${session['prijavljeniKorisnik'] != null and session['prijavljeniKorisnik'].uloga.name() == 'MENAGER'}">
        <a class="nav-link" href="/travelagency/putovanja">Putovanja</a>
      </li>
      <li class="nav-item" th:if="${session['prijavljeniKorisnik'] != null and session['prijavljeniKorisnik'].uloga.name() == 'MENAGER'}">
        <a class="nav-link" href="/travelagency/rezervacije/sve">Rezervacije</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto" style="background-color: #f8f9fa">
      <li class="nav-item"><a class="nav-link" href="/travelagency/korisnici/registracija">Registracija</a></li>
      <li class="nav-item" th:if="${session['prijavljeniKorisnik'] != null}">
        <a class="nav-link" href="/travelagency/korisnici/profil">
          <span class="material-symbols-outlined">person_outline</span>
        </a>
      </li>
      <li class="nav-item" th:if="${session['prijavljeniKorisnik'] == null}"><a class="nav-link" href="korisnici/login">LogIn</a></li>
      <li class="nav-item" th:if="${session['prijavljeniKorisnik'] != null}"><a class="nav-link" href="/travelagency/korisnici/logout">LogOut</a></li>
    </ul>
  </div>
</nav>
<div class="container mt-5">
  <h1>Izmjena Korisnika</h1>
  <form action="#" th:action="@{/korisnici/sacuvajIzmjene}" th:object="${korisnik}" method="post">
    <input type="hidden" th:field="*{id}"/>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" class="form-control" id="email" th:field="*{email}" placeholder="Unesite email">
    </div>

    <div class="form-group">
      <label for="lozinka">Lozinka:</label>
      <input type="text" class="form-control" id="lozinka" th:field="*{lozinka}" placeholder="Unesite lozinku">
    </div>

    <div class="form-group">
      <label for="ime">Ime:</label>
      <input type="text" class="form-control" id="ime" th:field="*{ime}" placeholder="Unesite ime">
    </div>

    <div class="form-group">
      <label for="prezime">Prezime:</label>
      <input type="text" class="form-control" id="prezime" th:field="*{prezime}" placeholder="Unesite prezime">
    </div>

    <div class="form-group">
      <label for="datumRodjenja">Datum rođenja:</label>
      <input type="date" class="form-control" id="datumRodjenja"  th:value="${korisnik.datumRodjenja}" placeholder="Unesite datum rođenja">
    </div>

    <div class="form-group">
      <label for="jmbg">JMBG:</label>
      <input type="text" class="form-control" id="jmbg" th:field="*{jmbg}" placeholder="Unesite JMBG">
    </div>

    <div class="form-group">
      <label for="adresa">Adresa:</label>
      <input type="text" class="form-control" id="adresa" th:field="*{adresa}" placeholder="Unesite adresu">
    </div>

    <div class="form-group">
      <label for="brojTelefona">Broj telefona:</label>
      <input type="text" class="form-control" id="brojTelefona" th:field="*{brojTelefona}" placeholder="Unesite broj telefona">
    </div>

    <button type="submit" class="btn btn-primary">Sačuvaj izmjene</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
